<!doctype html>
<html lang="en">

<head>
        <title>Reunião 03 - Projeto SIGAA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../assets/img/logo.jpg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Projeto SIGAA</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#atas-de-reuniões-collapse" aria-expanded="false">
                    Atas de Reuniões
                </a>
                <div class="collapse" id="atas-de-reuniões-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../ata1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ata 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../ata2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ata 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#apresentações-collapse" aria-expanded="false">
                    Apresentações
                </a>
                <div class="collapse" id="apresentações-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../apresentacao/teste2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste2
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#planejamento-collapse" aria-expanded="false">
                    Planejamento
                </a>
                <div class="collapse" id="planejamento-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../planejamento/teste3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste3
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#análise-de-requisitos-collapse" aria-expanded="false">
                    Análise de requisitos
                </a>
                <div class="collapse" id="análise-de-requisitos-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../analise-requisitos/teste/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste1
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="reuniao-03">Reunião 03</h1>
<h2 id="ata-da-reuniao-do-dia-0204">Ata da reunião do dia 02/04</h2>
<h2 id="1-data-horario-duracao-e-local">1. Data, Horário, Duração e Local</h2>
<ul>
<li><strong>Data:</strong> 02/04/2024</li>
<li><strong>Horário de início previsto:</strong> 20:45</li>
<li><strong>Horário de início:</strong> 21:05</li>
<li><strong>Duração:</strong> 15 minutos </li>
<li><strong>Local:</strong> Teams </li>
<li><strong>Link da reunião:</strong> </li>
</ul>
<h2 id="2-participantes">2. Participantes</h2>
<p>Os presentes na reunião foram:</p>
<ul>
<li>Breno Alexandre Soares Garcia</li>
<li>Bruno Cunha Vasconcelos de Araujo</li>
<li>Iago Passaglia Perereia</li>
<li>Larissa Stefane Barboza Santos</li>
<li>Luana de Lima Medeiros</li>
<li>Pedro Augusto Dourado Izarias</li>
</ul>
<h2 id="3-pontos-de-discussao-importantes">3. Pontos de Discussão Importantes</h2>
<ul>
<li>
<p><strong>Objetivo:</strong> Discutir sobre o andamento do projeto e verificar as atividades entregues.</p>
</li>
<li>
<p><strong>Dúvidas e discussões:</strong></p>
</li>
</ul>
<p>As dúvidas e os pontos gerados podem ser encontrados na tabela 1, onde cada tema tem o seu identificador Dn para rastreabilidade.</p>
<table>
<thead>
<tr>
<th>Identificador (Dn)</th>
<th>Tema</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>Definir as tarefas restantes para a entrega 1</td>
</tr>
<tr>
<td>D2</td>
<td>Analisar pontos que temos que arrumar</td>
</tr>
</tbody>
</table>
<p align="center"> Tabela 1. Dúvidas </p>

<h2 id="4-conclusoes">4. Conclusões:</h2>
<p>De acordo com o tema discutido, é definido o que foi decidido. Esses pontos podem ser encontrados de acordo com a tabela 2.</p>
<table>
<thead>
<tr>
<th>Identificador (Dn)</th>
<th>Decisão</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>Foi definido tarefas para todos os membros</td>
</tr>
<tr>
<td>D2</td>
<td>Foram analisados pontos que podemos melhorar</td>
</tr>
</tbody>
</table>
<p align="center"> Tabela 2. Dúvidas </p>

<h2 id="5-decisoes">5. Decisões:</h2>
<p>Neste tópico, são lincadas as tarefas a serem realizadas na semana e quem será os seus responsáveis.</p>
<p>Dessa forma, estão descritas na Tabela 3 as issues para a Sprint 0, onde cada issue tem o seu identificador Issue n para a rastreabilidade.</p>
<table>
<thead>
<tr>
<th>Identificador (Issue n)</th>
<th>Issue</th>
<th>Integrante(s) responsável(eis)</th>
<th>Data de entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issue 1</td>
<td>Realizar a Ata da reunião</td>
<td>Luana Medeiros</td>
<td>02/04</td>
</tr>
<tr>
<td>Issue 2</td>
<td>Realizar o cronograma completo</td>
<td>Luana e Breno</td>
<td></td>
</tr>
<tr>
<td>Issue 3</td>
<td>Criar a Lista com os sites analisados</td>
<td>Larissa</td>
<td></td>
</tr>
<tr>
<td>Issue 4</td>
<td>Estudo e justificativa do Processo de Design escolhido</td>
<td>Iago, Bruno e Pedro</td>
<td></td>
</tr>
</tbody>
</table>
<p align="center"> Tabela 3. Issues Sprint 0 </p>

<h2 id="6-historico-de-versao">6. Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Alteração</th>
<th>Responsável</th>
<th>Revisor</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Criação da base da Ata da Reunião</td>
<td>Luana Medeiros</td>
<td>-</td>
<td>02/04</td>
</tr>
<tr>
<td>1.1</td>
<td>Atualização da ata</td>
<td>Luana Medeiros</td>
<td>-</td>
<td>02/04</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>