<!doctype html>
<html lang="en">

<head>
        <title>Como analisar o site? - Projeto SIGAA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../assets/img/logo.jpg" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Projeto SIGAA</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#atas-de-reuniões-collapse" aria-expanded="false">
                    Atas de Reuniões
                </a>
                <div class="collapse" id="atas-de-reuniões-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../atas/ata1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ata 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../atas/ata2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ata 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#apresentações-collapse" aria-expanded="false">
                    Apresentações
                </a>
                <div class="collapse" id="apresentações-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../apresentacao/teste2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste2
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#planejamento-collapse" aria-expanded="false">
                    Planejamento
                </a>
                <div class="collapse" id="planejamento-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../planejamento/teste3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste3
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#análise-de-requisitos-collapse" aria-expanded="false">
                    Análise de requisitos
                </a>
                <div class="collapse" id="análise-de-requisitos-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../analise-requisitos/teste/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Teste1
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="como-analisar-o-site">Como analisar o site?</h1>
<h2 id="sumario">Sumário</h2>
<ul>
<li><a href="#Introdução">Introdução</a></li>
<li><a href="#Critérios">Critérios</a></li>
<li><a href="#Templete-da-análise">Templete da análise</a></li>
<li><a href="#Escolhas">Escolhas</a></li>
<li><a href="#Histórico-de-versão">Histórico de versão</a></li>
</ul>
<h2 id="introducao">Introdução:</h2>
<p>No início do projeto, cada membro da equipe tem a oportunidade de escolher uma site para ser o alvo do nosso projeto. Desse modo, aqui será apresentado o formato da análise necessária para a escolha do site. </p>
<p>Após cada integrante do grupo escolher e analisar um candidato, este deverá documentar as informações em um documento que tem os requisitos aqui apresentados.</p>
<h2 id="criterios">Critérios:</h2>
<p>Aqui estão apresentados os critérios que o site teve possuir:</p>
<ul>
<li>✅ Um site novo na disciplina de IHC.</li>
<li>✅ O site é um open-source.</li>
<li>✅ O site é relevante para a disciplina.</li>
<li>✅ Tem-se permissão para fazer engenharia reversa.</li>
<li>✅ Facilidade para entrar em contato com o público-alvo.</li>
<li>✅ Há disponibilidade da documentação.</li>
<li>✅ Há possibilidade de entrar em contato com a equipe de desenvolvedores.</li>
<li>✅ O site desperta o interesse de todos os integrantes da equipe.</li>
</ul>
<h2 id="templete-da-analise">Templete da análise:</h2>
<p>Nome do membro da equipe:</p>
<p>### Nome do site:</p>
<ul>
<li>Apresentação do site.</li>
<li><strong>Comunidade ou empresa que o desenvolveu</strong>: Explicação breve do criador do app.</li>
<li><strong>Termos de uso</strong>: Link para o site onde se encontra os termos de uso.</li>
<li><strong>Público alvo</strong>: Qual o público alvo do app?</li>
</ul>
<p>### Motivos para escolher esse site:</p>
<ul>
<li>Motivo 1</li>
<li>Motivo 2</li>
<li>Motivo 3</li>
<li>Motivo 4</li>
</ul>
<p>### Motivos para não escolher esse site:</p>
<ul>
<li>Motivo 1</li>
<li>Motivo 2</li>
<li>Motivo 3</li>
<li>Motivo 4</li>
</ul>
<h2 id="escolhas">Escolhas:</h2>
<p>A tabela 1 a seguir apresenta as escolhas de cada integrante junto com o link que leva à sua análise.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Nome</th>
<th style="text-align: center;">Aplicativo</th>
<th style="text-align: center;">Análise</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Breno Alexandre</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">Bruno Cunha</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">Iago Passaglia</td>
<td style="text-align: center;">Sigaa UnB</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">Larissa Stefane</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">Luana de Lima</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">Pedro Augusto</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-versao">Histórico de versão:</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Alteração</th>
<th>Responsável</th>
<th>Revisor</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Criaçao do documento</td>
<td>Iago Passaglia</td>
<td>-</td>
<td>28/03/2023</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>